CONFIG_SERVER_ENV=local
CONFIG_SERVER_URL=https://cloud.animaeducacao.com.br/configservice/
CONFIG_SERVER_APP=servico-negociacao-frontend
CONFIG_SERVER_AUTH=Basic c2VxdW9pYTpZJHZTakhATlNKZ3hwRmIwQ0dsc3Fhc2FZV2JhR2E=